\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}\textbf {MyRO} : My Record Oriented privilege system}{1}
\contentsline {section}{\numberline {3}\textbf {MyRO} installation}{2}
\contentsline {subsection}{\numberline {3.1}Dependencies}{2}
\contentsline {subsection}{\numberline {3.2}Installing \textbf {MyRO} }{2}
\contentsline {subsubsection}{\numberline {3.2.1}Configure}{2}
\contentsline {subsubsection}{\numberline {3.2.2}Compile}{3}
\contentsline {subsubsection}{\numberline {3.2.3}Install}{3}
\contentsline {section}{\numberline {4}How it works}{4}
\contentsline {subsection}{\numberline {4.1}Users, groups and permissions}{4}
\contentsline {section}{\numberline {5}\textbf {MyRO} usage}{6}
\contentsline {subsection}{\numberline {5.1}Implementing the privilege system}{6}
\contentsline {subsubsection}{\numberline {5.1.1}Handle groups}{6}
\contentsline {subsubsection}{\numberline {5.1.2}Modify user's properties}{7}
\contentsline {subsubsection}{\numberline {5.1.3}Protect a table}{7}
\contentsline {subsubsection}{\numberline {5.1.4}Check users' grants}{8}
\contentsline {subsection}{\numberline {5.2}Extended views}{8}
\contentsline {section}{\numberline {6}Reference for functions and procedures}{9}
\contentsline {subsection}{\numberline {6.1}myro.chkPerm}{9}
\contentsline {subsection}{\numberline {6.2}myro.defgid}{10}
\contentsline {subsection}{\numberline {6.3}myro.defgrp}{10}
\contentsline {subsection}{\numberline {6.4}myro.defperm}{10}
\contentsline {subsection}{\numberline {6.5}myro.fmtPerm}{10}
\contentsline {subsection}{\numberline {6.6}myro.gid2grp}{11}
\contentsline {subsection}{\numberline {6.7}myro.grp2gid}{11}
\contentsline {subsection}{\numberline {6.8}myro.is\_root}{11}
\contentsline {subsection}{\numberline {6.9}myro.is\_su}{11}
\contentsline {subsection}{\numberline {6.10}myro.listGroups}{12}
\contentsline {subsection}{\numberline {6.11}myro.myuser}{12}
\contentsline {subsection}{\numberline {6.12}myro.perm}{12}
\contentsline {subsection}{\numberline {6.13}myro.print\_priv}{13}
\contentsline {subsection}{\numberline {6.14}myro.su}{13}
\contentsline {subsection}{\numberline {6.15}myro.uid}{13}
\contentsline {subsection}{\numberline {6.16}myro.uid2defgid}{13}
\contentsline {subsection}{\numberline {6.17}myro.uid2defperm}{14}
\contentsline {subsection}{\numberline {6.18}myro.uid2usr}{14}
\contentsline {subsection}{\numberline {6.19}myro.uid\_member\_of\_anygroup}{14}
\contentsline {subsection}{\numberline {6.20}myro.uid\_member\_of\_gid}{15}
\contentsline {subsection}{\numberline {6.21}myro.uid\_member\_of\_grp}{15}
\contentsline {subsection}{\numberline {6.22}myro.users}{15}
\contentsline {subsection}{\numberline {6.23}myro.groups}{15}
\contentsline {subsection}{\numberline {6.24}myro.usr2defgid}{16}
\contentsline {subsection}{\numberline {6.25}myro.usr2uid}{16}
\contentsline {subsection}{\numberline {6.26}myro.usr\_descr}{16}
\contentsline {subsection}{\numberline {6.27}myro.usr\_email}{17}
