\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {MyRO}: My Record Oriented privilege system}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {MyRO} installation}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dependencies}{2}{subsection.3.1}}
\newlabel{sec:Dependencies}{{3.1}{2}{Dependencies}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Installing \textbf  {MyRO} }{2}{subsection.3.2}}
\newlabel{sec:installing}{{3.2}{2}{Installing \myro }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Configure}{2}{subsubsection.3.2.1}}
\newlabel{sec:configuremyro}{{3.2.1}{2}{Configure}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Compile}{3}{subsubsection.3.2.2}}
\newlabel{sec:compilemyro}{{3.2.2}{3}{Compile}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Install}{3}{subsubsection.3.2.3}}
\newlabel{sec:installmyro}{{3.2.3}{3}{Install}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How it works}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Users, groups and permissions}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {MyRO} usage}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementing the privilege system}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Handle groups}{6}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Modify user's properties}{7}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Protect a table}{7}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Check users' grants}{8}{subsubsection.5.1.4}}
\newlabel{sec:myro_Check users' grants}{{5.1.4}{8}{Check users' grants}{subsubsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Extended views}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reference for functions and procedures}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}myro.chkPerm}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}myro.defgid}{10}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}myro.defgrp}{10}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}myro.defperm}{10}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}myro.fmtPerm}{10}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}myro.gid2grp}{11}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}myro.grp2gid}{11}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}myro.is\_root}{11}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}myro.is\_su}{11}{subsection.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}myro.listGroups}{12}{subsection.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}myro.myuser}{12}{subsection.6.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}myro.perm}{12}{subsection.6.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}myro.print\_priv}{13}{subsection.6.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}myro.su}{13}{subsection.6.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}myro.uid}{13}{subsection.6.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}myro.uid2defgid}{13}{subsection.6.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}myro.uid2defperm}{14}{subsection.6.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}myro.uid2usr}{14}{subsection.6.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19}myro.uid\_member\_of\_anygroup}{14}{subsection.6.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20}myro.uid\_member\_of\_gid}{15}{subsection.6.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21}myro.uid\_member\_of\_grp}{15}{subsection.6.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22}myro.users}{15}{subsection.6.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23}myro.groups}{15}{subsection.6.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.24}myro.usr2defgid}{16}{subsection.6.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.25}myro.usr2uid}{16}{subsection.6.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.26}myro.usr\_descr}{16}{subsection.6.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.27}myro.usr\_email}{17}{subsection.6.27}}
